<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="description" content="">
<meta name="author" content="FCACollin">

    <link rel="icon" href="../../images/logo4.svg" type="image/svg">

    <title>ROC Curves :: Portfolio</title>

    
    <link href="../../css/nucleus.css?1614926303" rel="stylesheet">
    <link href="../../css/fontawesome-all.min.css?1614926303" rel="stylesheet">
    <link href="../../css/hybrid.css?1614926303" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1614926303" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1614926303" rel="stylesheet">
    <link href="../../css/auto-complete.css?1614926303" rel="stylesheet">
    <link href="../../css/atom-one-dark-reasonable.css?1614926303" rel="stylesheet">
    <link href="../../css/theme.css?1614926303" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1614926303" rel="stylesheet">
    
    <link href="../../css/theme-blue.css?1614926303" rel="stylesheet">
    
    <link href="../../css/foo.css?1614926303" rel="stylesheet"><link href="../../css/bar.css?1614926303" rel="stylesheet">

    <script src="../../js/jquery-3.3.1.min.js?1614926303"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/r_content/roc_01/roc_01.html">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="">
  <img src="../../images/logo9.svg" style="width:100px">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js?1614926303"></script>
<script type="text/javascript" src="../../js/auto-complete.js?1614926303"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="../../js/search.js?1614926303"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='../../'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/quickstart.html" title="Quickstart" class="dd-item
        
        
        
        ">
      <a href="../../quickstart.html">
          Quickstart
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/r_content.html" title="R Content" class="dd-item
        parent
        
        
        ">
      <a href="../../r_content.html">
          R Content
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/r_content/roc_01/roc_01.html" title="ROC Curves" class="dd-item active">
        <a href="../../r_content/roc_01/roc_01.html">
        ROC Curves
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/faq.html" title="FAQ" class="dd-item
        
        
        
        ">
      <a href="../../faq.html">
          FAQ
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/faq/r_package/errors_01.html" title="R Pack Debug" class="dd-item ">
        <a href="../../faq/r_package/errors_01.html">
        R Pack Debug
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   ROC Curves
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li><a href="#presentation">Presentation</a></li>
<li><a href="#data">Data</a></li>
<li><a href="#graphic">Graphic</a>
<ul>
<li><a href="#basic">Basic</a></li>
<li><a href="#aesthetic-improvement">Aesthetic improvement</a></li>
<li><a href="#other-data-for-more-annotations">Other data for more annotations</a></li>
<li><a href="#final">Final</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="../../tags/roc">ROC</a>

  <a class="tag-link" href="../../tags/graph">graph</a>

  <a class="tag-link" href="../../tags/ggplot2">ggplot2</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              ROC Curves
            </h1>
          

        


<p><em>2021-01-11, FCA Collin (update 2021-01-12)</em></p>

<hr />

<h1 id="presentation">Presentation</h1>

<p>The Receiver Operating Characteristic (ROC) is a general representation
of a binary classifier; it accounts for:</p>

<ul>
<li>the sensitivity (the proportion of real positive case detected),</li>
<li>the false positive rate (1 - sensitivity),</li>
<li>the general performance via the area under the ROC curve (AUC).</li>
</ul>

<p>The classifier for the example identifies tumour tissues (yes/no) in the
case of lung cancer (LC) or eventually identifies the Squamous Cell
Carcinoma (SCC) histological subtype. The dataset used for the graphic
requires at least columns for the sensitivity, the false-positive rate
and a decision rule represented by a threshold proportion, in that case
varying from 0 to 1. Additionally, information about the classifier
itself can include the model identification (LC, SCC), as well as the
AUC (+ confidence interval estimation) as a overall evaluation of the
models.</p>

<h1 id="data">Data</h1>

<p>Lets <code>dtaplot</code> being as example dataset such as:</p>

<table>
<caption>First row of the dataset behind the ROC curves.</caption>
<thead>
<tr class="header">
<th style="text-align: right;">Threshold</th>
<th style="text-align: right;">Sensitivity</th>
<th style="text-align: right;">Specificity</th>
<th style="text-align: right;">FalseAlarm</th>
<th style="text-align: right;">ntree</th>
<th style="text-align: left;">auc.ci</th>
<th style="text-align: right;">auc</th>
<th style="text-align: left;">Diag</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Inf</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.925-0.984</td>
<td style="text-align: right;">0.954</td>
<td style="text-align: left;">2) SCC</td>
</tr>
<tr class="even">
<td style="text-align: right;">Inf</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.938-0.989</td>
<td style="text-align: right;">0.964</td>
<td style="text-align: left;">1) LC</td>
</tr>
<tr class="odd">
<td style="text-align: right;">0.96445</td>
<td style="text-align: right;">0.0097087</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.925-0.984</td>
<td style="text-align: right;">0.954</td>
<td style="text-align: left;">2) SCC</td>
</tr>
<tr class="even">
<td style="text-align: right;">0.95860</td>
<td style="text-align: right;">0.0194175</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.925-0.984</td>
<td style="text-align: right;">0.954</td>
<td style="text-align: left;">2) SCC</td>
</tr>
<tr class="odd">
<td style="text-align: right;">0.95375</td>
<td style="text-align: right;">0.0291262</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.925-0.984</td>
<td style="text-align: right;">0.954</td>
<td style="text-align: left;">2) SCC</td>
</tr>
<tr class="even">
<td style="text-align: right;">0.95285</td>
<td style="text-align: right;">0.0388350</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.925-0.984</td>
<td style="text-align: right;">0.954</td>
<td style="text-align: left;">2) SCC</td>
</tr>
</tbody>
</table>

<p>Some decision rules (threshold) were of interest:</p>

<ul>
<li><code>Min. error</code> is the threshold for which the classifier overall error
was at its minimum.</li>
<li><code>Sens. 90%</code>: has its better not to miss true positive patients, the
threshold may be determined so as to catch 90% of true positive
patient (sensibility), eventually at a cost in terms of overall
error as it then automatically increase the false-alarm rate.</li>
</ul>

<p>Lets <code>threshold</code> being the supplementary data characterising this two
decision rules:</p>

<table style="width:98%;">
<caption>`Threshold, the decision rules.</caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 10%" />
<col style="width: 6%" />
<col style="width: 11%" />
<col style="width: 6%" />
<col style="width: 8%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Threshold</th>
<th style="text-align: right;">Sensitivity</th>
<th style="text-align: right;">Specificity</th>
<th style="text-align: right;">FalseAlarm</th>
<th style="text-align: right;">ntree</th>
<th style="text-align: left;">auc.ci</th>
<th style="text-align: right;">auc</th>
<th style="text-align: left;">Diag</th>
<th style="text-align: right;">target</th>
<th style="text-align: left;">Rational</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">0.48965</td>
<td style="text-align: right;">0.9368421</td>
<td style="text-align: right;">0.9375000</td>
<td style="text-align: right;">0.0625000</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.938-0.989</td>
<td style="text-align: right;">0.964</td>
<td style="text-align: left;">1) LC</td>
<td style="text-align: right;">0.0103500</td>
<td style="text-align: left;">Min. error</td>
</tr>
<tr class="even">
<td style="text-align: right;">0.49350</td>
<td style="text-align: right;">0.8640777</td>
<td style="text-align: right;">0.9813953</td>
<td style="text-align: right;">0.0186047</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.925-0.984</td>
<td style="text-align: right;">0.954</td>
<td style="text-align: left;">2) SCC</td>
<td style="text-align: right;">0.0065000</td>
<td style="text-align: left;">Min. error</td>
</tr>
<tr class="odd">
<td style="text-align: right;">0.69835</td>
<td style="text-align: right;">0.9000000</td>
<td style="text-align: right;">0.9687500</td>
<td style="text-align: right;">0.0312500</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.938-0.989</td>
<td style="text-align: right;">0.964</td>
<td style="text-align: left;">1) LC</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: left;">Sens. 90%</td>
</tr>
<tr class="even">
<td style="text-align: right;">0.35290</td>
<td style="text-align: right;">0.9029126</td>
<td style="text-align: right;">0.9441860</td>
<td style="text-align: right;">0.0558140</td>
<td style="text-align: right;">10000</td>
<td style="text-align: left;">0.925-0.984</td>
<td style="text-align: right;">0.954</td>
<td style="text-align: left;">2) SCC</td>
<td style="text-align: right;">0.0029126</td>
<td style="text-align: left;">Sens. 90%</td>
</tr>
</tbody>
</table>

<h1 id="graphic">Graphic</h1>

<p>The example is based on the package <code>ggplot2</code>, plus the optional
<code>ggthemr</code> which provides graphical themes, for instance the theme<code>flat</code>.</p>

<pre><code>library(ggplot2)
if(require(ggthemr)) ggthemr::ggthemr(&quot;flat&quot;)
</code></pre>

<h2 id="basic">Basic</h2>

<p>The minimal ROC representation is simply a line plot representing the
sensitivity as a function of the false alarm rate, for one or the other
model.</p>

<pre><code class="language-r">ggplot(
data = dtaplot,
mapping = aes(
  x = FalseAlarm,
  y = Sensitivity,
  color = Diag
)
) + geom_line(
lwd = 1
) + facet_grid(
. ~ Diag
)
</code></pre>

<p><img src="img/figure_01-1.png" alt="" /></p>

<h2 id="aesthetic-improvement">Aesthetic improvement</h2>

<p>Aesthetic can help improving the reading:</p>

<ul>
<li>the area under the curve is of interest, therefore it can be filled.</li>
<li>the bisector delimits a model performing as good as a decision made
flipping a coin (the reference model).</li>
<li>sensibility and false-alarm rate are define from 0 to 1, the length
of this two axis should equal.</li>
</ul>

<!-- -->

<pre><code>{
  ggplot(
    data = dtaplot,
    mapping = aes(
      x = FalseAlarm,
      y = Sensitivity,
      ymax = Sensitivity,
      fill = Diag,
      color = Diag
    )
    ) + geom_ribbon(
    ymin = 0, alpha = .5, color = NA
    ) + geom_line(
    lwd = 1
    ) + geom_abline(
    slope = 1, intercept = 0, col = &quot;gray50&quot;, lwd = 2, lty = 2
    ) + xlab(
    &quot;False Alarm Rate (1 - specificity)&quot;
    ) + facet_grid(
    . ~ Diag
    ) + theme(
    asp = 1
  )
}
</code></pre>

<p><img src="img/unnamed-chunk-5-1.png" alt="" /></p>

<h2 id="other-data-for-more-annotations">Other data for more annotations</h2>

<p>The use of the model for diagnostic demands to define a threshold,
various rational can be used, in the example two thresholds were
defined: the minimal error, the 90% detection of positive case. Points
can identify this threshold and performance on the ROC curve.</p>

<pre><code>{
  ggplot(
    data = dtaplot,
    mapping = aes(
      x = FalseAlarm,
      y = Sensitivity,
      ymax = Sensitivity,
      fill = Diag,
      color = Diag
    )
    ) + geom_ribbon(
    ymin = 0, alpha = .5, color = NA
    ) + geom_line(
    lwd = 1
    ) + geom_abline(
    slope = 1, intercept = 0, col = &quot;gray50&quot;, lwd = 2, lty = 2
    ) + xlab(
    &quot;False Alarm Rate (1 - specificity)&quot;
    ) + facet_grid(
    . ~ Diag
    ) + theme(
    asp = 1
    ) + geom_point(
    data = threshold,
    mapping = aes(shape = Rational, colour = Rational),
    size = 3
  )
}
</code></pre>

<p><img src="img/unnamed-chunk-6-1.png" alt="" /></p>

<p>The plot can be further personalised manipulating the theme locally to
address for instance the positioning of the legend and other settings.</p>

<pre><code>{
  ggplot(
    data = dtaplot,
    mapping = aes(
      x = FalseAlarm,
      y = Sensitivity,
      ymax = Sensitivity,
      fill = Diag,
      color = Diag
    )
    ) + geom_ribbon(
    ymin = 0, alpha = .5, color = NA
    ) + geom_line(
    lwd = 1
    ) + geom_abline(
    slope = 1, intercept = 0, col = &quot;gray50&quot;, lwd = 2, lty = 2
    ) + xlab(
    &quot;False Alarm Rate (1 - specificity)&quot;
    ) + facet_grid(
    . ~ Diag
    ) + geom_point(
    data = threshold,
    mapping = aes(shape = Rational, colour = Rational),
    size = 3
    ) + theme(
    asp = 1, legend.position = &quot;bottom&quot;,
    legend.text = element_text(size = 8),
    legend.title = element_text(size = 8),
    legend.background = element_rect(fill = &quot;transparent&quot;),
    plot.background = element_rect(fill = alpha(&quot;white&quot;, .5), colour = 'white')
  )
}
</code></pre>

<p><img src="img/unnamed-chunk-7-1.png" alt="" /></p>

<h2 id="final">Final</h2>

<p>Finally, as a last piece of annotation, the AUC given with its
confidence interval may help for further comparison.</p>

<pre><code>{
  ggplot(
    data = dtaplot,
    mapping = aes(
      x = FalseAlarm,
      y = Sensitivity,
      ymax = Sensitivity,
      fill = Diag,
      color = Diag
    )
    ) + geom_ribbon(
    ymin = 0, alpha = .5, color = NA
    ) + geom_line(
    lwd = 1
    ) + geom_abline(
    slope = 1, intercept = 0, col = &quot;gray50&quot;, lwd = 2, lty = 2
    ) + xlab(
    &quot;False Alarm Rate (1 - specificity)&quot;
    ) + facet_grid(
    . ~ Diag
    ) + geom_point(
    data = threshold,
    mapping = aes(shape = Rational, colour = Rational),
    size = 3
    ) + theme(
    asp = 1, legend.position = &quot;bottom&quot;,
    legend.text = element_text(size = 8),
    legend.title = element_text(size = 8),
    legend.background = element_rect(fill = &quot;transparent&quot;),
    plot.background = element_rect(fill = alpha(&quot;white&quot;, .5), colour = 'white')
    ) + geom_label(
    data = aggregate(auc.ci ~ Diag + ntree, data = dtaplot, unique),
    mapping = aes(label = auc.ci, ymax = NULL, fill = NULL, color = NULL ,
      x = .5, y = .5
    )
  )
}
</code></pre>

<p><img src="img/unnamed-chunk-8-1.png" alt="" /></p>

<pre><code>sessionInfo()

## R version 4.0.3 (2020-10-10)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Debian GNU/Linux 10 (buster)
## 
## Matrix products: default
## BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
## LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.3.5.so
## 
## locale:
##  [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
##  [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
##  [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] ggthemr_1.1.0 ggplot2_3.3.2
## 
## loaded via a namespace (and not attached):
##  [1] knitr_1.29       magrittr_1.5     tidyselect_1.1.0 munsell_0.5.0   
##  [5] colorspace_1.4-1 R6_2.4.1         rlang_0.4.7      dplyr_1.0.2     
##  [9] stringr_1.4.0    highr_0.8        tools_4.0.3      grid_4.0.3      
## [13] gtable_0.3.0     xfun_0.16        withr_2.2.0      htmltools_0.5.0 
## [17] ellipsis_0.3.1   yaml_2.2.1       digest_0.6.25    tibble_3.0.3    
## [21] lifecycle_0.2.0  crayon_1.3.4     farver_2.0.3     purrr_0.3.4     
## [25] vctrs_0.3.4      glue_1.4.2       evaluate_0.14    rmarkdown_2.3   
## [29] labeling_0.3     stringi_1.4.6    compiler_4.0.3   pillar_1.4.6    
## [33] generics_0.0.2   scales_1.1.1     pkgconfig_2.0.3
</code></pre>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1614926303"></script>
    <script src="../../js/perfect-scrollbar.min.js?1614926303"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1614926303"></script>
    <script src="../../js/jquery.sticky.js?1614926303"></script>
    <script src="../../js/featherlight.min.js?1614926303"></script>
    <script src="../../js/highlight.pack.js?1614926303"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js?1614926303"></script>
    <script src="../../js/learn.js?1614926303"></script>
    <script src="../../js/hugo-learn.js?1614926303"></script>
    
        
            <script src="../../mermaid/mermaid.js?1614926303"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

