<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="description" content="">
<meta name="author" content="FCACollin">

    <link rel="icon" href="./images/logo4.svg" type="image/svg">

    <title>Guide :: Portfolio</title>

    
    <link href="./css/nucleus.css?1616049629" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css?1616049629" rel="stylesheet">
    <link href="./css/hybrid.css?1616049629" rel="stylesheet">
    <link href="./css/featherlight.min.css?1616049629" rel="stylesheet">
    <link href="./css/perfect-scrollbar.min.css?1616049629" rel="stylesheet">
    <link href="./css/auto-complete.css?1616049629" rel="stylesheet">
    <link href="./css/atom-one-dark-reasonable.css?1616049629" rel="stylesheet">
    <link href="./css/theme.css?1616049629" rel="stylesheet">
    <link href="./css/hugo-theme.css?1616049629" rel="stylesheet">
    
    <link href="./css/theme-blue.css?1616049629" rel="stylesheet">
    
    <link href="./css/foo.css?1616049629" rel="stylesheet"><link href="./css/bar.css?1616049629" rel="stylesheet">

    <script src="./js/jquery-3.3.1.min.js?1616049629"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="">
  <img src="./images/logo9.svg" style="width:100px">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="./js/lunr.min.js?1616049629"></script>
<script type="text/javascript" src="./js/auto-complete.js?1616049629"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="./js/search.js?1616049629"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='./'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/r_content.html" title="R Content" class="dd-item
        
        
        
        ">
      <a href="./r_content.html">
          R Content
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/r_content/btc_01/btc_01.html" title="Beat The Code" class="dd-item ">
        <a href="./r_content/btc_01/btc_01.html">
        Beat The Code
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/r_content/roc_01/roc_01.html" title="ROC Curves" class="dd-item ">
        <a href="./r_content/roc_01/roc_01.html">
        ROC Curves
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/standard.html" title="Standard" class="dd-item
        
        
        
        ">
      <a href="./standard.html">
          Standard
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/standard/lifecycle/lcycle_01.html" title="Lifecycle" class="dd-item ">
        <a href="./standard/lifecycle/lcycle_01.html">
        Lifecycle
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/faq.html" title="FAQ" class="dd-item
        
        
        
        ">
      <a href="./faq.html">
          FAQ
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/faq/git/git_01.html" title="Git Help" class="dd-item ">
        <a href="./faq/git/git_01.html">
        Git Help
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/faq/r_package/errors_01.html" title="R Pack Debug" class="dd-item ">
        <a href="./faq/r_package/errors_01.html">
        R Pack Debug
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="./tags/hugo">hugo</a>

  <a class="tag-link" href="./tags/guide">guide</a>

</div>

        </div>
        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 


<h1 id="welcome">Welcome</h1>

<p><em>2021-03-10, FCA Collin</em></p>

<hr />

<p>This guide contains information for stakeholders about methods used in
when I develop programs. This is still a fairly new initiative and is
likely to strongly evolve in the coming months.</p>

<h1 id="under-the-hood">Under The Hood</h1>

<p>This is an example of static web page generated with <strong>Hugo</strong>.
No big knowledge of <code>html</code>, Hugo comes with ready-to-use features, further
augmented by themes .
For instance,
the <a href="http://github.com/matcornic/hugo-theme-learn"><em>learn theme</em></a> used for
these pages has nice features for project documentation, included but not
restricted to:</p>

<ul>
<li>keyword search box in the top-left corner.</li>
<li>content folder structure corresponding to the left expandable navigation
menu.</li>
<li>the code is highlighted.</li>
</ul>

<div class="notices tip">
<p>Try the search box in the top-left corner and look for <i>ggplot2</i>.</p>
</div>

<p>Different themes serve different purpose, I have found the
<a href="https://themes.gohugo.io/hugo-creative-portfolio-theme/"><em>Creative portfolio</em></a>
especially useful to present my &hellip;
<a href="https://fcacollin.github.io/Latarnia">portfolio!</a></p>

<p><em>GitHub <a href="https://github.com/FCACollin/Portfolio">repository</a>,
check directory <code>hugo</code>.</em></p>

<p>The user simply edits the <code>content</code> folder with markdown files, adds
figures, docs, or other elements in the <code>static folder and run the
command</code>hugo<code>to render the webpage in the</code>public` folder.
Nicely, with the following comment the website is dynamically rendered
at <a href="http://localhost:1313/">http://localhost:1313/</a> and modifications of the source are automatically
rendered.</p>

<pre><code>hugo server
</code></pre>

<h1 id="credits">Credits</h1>

<ul>
<li><a href="http://github.com/matcornic/hugo-theme-learn">Hugo-theme-learn</a> is a theme
for <a href="https://gohugo.io/">Hugo</a>, a fast and modern static website engine written
in Go.</li>
</ul>
	
  
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="./js/clipboard.min.js?1616049629"></script>
    <script src="./js/perfect-scrollbar.min.js?1616049629"></script>
    <script src="./js/perfect-scrollbar.jquery.min.js?1616049629"></script>
    <script src="./js/jquery.sticky.js?1616049629"></script>
    <script src="./js/featherlight.min.js?1616049629"></script>
    <script src="./js/highlight.pack.js?1616049629"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="./js/modernizr.custom-3.6.0.js?1616049629"></script>
    <script src="./js/learn.js?1616049629"></script>
    <script src="./js/hugo-learn.js?1616049629"></script>
    
        
            <script src="./mermaid/mermaid.js?1616049629"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

